<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wenliang Zhong's Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Wenliang Zhong" />
        <meta name="description" content="Homepage of Wenliang Zhong, PhD Student at UTA" />
        <meta name="keywords" content="Wenliang Zhong, PhD Student, University of Texas at Arlington" />
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/bootstrap-responsive.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" rel="stylesheet">
        <style>
            body {
                margin-top: 60px;
                /* padding-top: 50px; */
                padding-bottom: 100px;
                position: relative;
                background-color: #eeeeee;
            }
            
            /* 手机版的样式 */
            @media (max-width: 768px) {
                body {
                    margin-top: 100px; 
                    padding-top: 50px;
                }
                
                #body {
                    padding-top: 50px; 
                }
            }

            .nav-container {
                max-width: 1200px;
                width: 100%;
                margin: 0 auto;
                padding: 0 20px;
            }

            .container {
                max-width: 900px;
                width: 100%;
                /* margin: 0 auto; */
                padding: 0 20px;
                margin-top: 20px;

                

            }
            #body {
                max-width: 800px;
                margin: 0 auto;
                padding: 0 20px;
                margin-top: 20px;
            }
        
            .teaching-list li {
                margin-bottom: 5px;
                line-height: 1.4;
            }

            h4 {
                font-size: 18px;
                font-weight: bold;
 
            }

            section {
                margin-bottom: 5px;
                position: relative;
            }
            
            .contentItem {
                padding: 0 20px;
            }
            
            .navbar-fixed-top {
                margin-bottom: 20px;
            }
        
            .navbar .nav > li > a {
                padding: 15px 15px 10px;
                color: #999;
                transition: color 0.3s ease;
            }
            
            .navbar .nav > li > a:hover {
                color: #fff;
                background: transparent;
            }
            
            
            .navbar .nav > .active > a,
            .navbar .nav > .active > a:hover,
            .navbar .nav > .active > a:focus {
                color: #fff !important;
                background: transparent !important;
                box-shadow: none !important;
            }
            .navbar-inverse .navbar-inner{
                padding-bottom: -10px;
                padding-top: -10px;

            }
        </style>
        
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('body').scrollspy({
                target: '#navbar',
                offset: 100
            });

        $('.navbar a[href^="#"]').on('click', function(e) {
            e.preventDefault();
            var target = $(this.hash);
            if (target.length) {
                $('html, body').animate({
                    scrollTop: target.offset().top - 90
                }, 500);
            }
        });
    
        $('#back-to-top').click(function(e) {
        e.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, 500);});
        });

        
    </script>

    </head>
    <body data-spy="scroll" data-target="#navbar" data-offset="80">
        <div class="navbar navbar-fixed-top navbar-inverse" id="navbar">
            <div class="navbar-inner">
                <div class="nav-container">
                    <a class="brand" href="#" id="back-to-top">Wenliang Zhong</a>
                    <ul class="nav">
                        <li class="nav-item"><a href="#profile">Profile</a></li>
                        <li class="nav-item"><a href="#biography">Biography</a></li>
                        <li class="nav-item"><a href="#research">Research</a></li>
                        <li class="nav-item"><a href="#publications">Publications</a></li>
                        <li class="nav-item"><a href="#teaching">Teaching</a></li>
                        <li class="nav-item"><a href="#honors">Honors</a></li>
                        <li class="nav-item"><a href="#research_experience">Experience</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
        <div id="body">
            <section id="profile">
                <style>
                    .profile-container {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 20px;
                        align-items: flex-start;
                        max-width: 900px;
                        margin: 15px -20px;
                        padding: 40px;
                        margin-bottom: -30px;
                    }
                    
                    .profile-info {
                        flex: 1;
                        min-width: 300px;
                    }
                    
                    .profile-image {
                        width: 250px;
                        border-radius: 5px;
                    }
                    
                    @media (max-width: 768px) {
                        .profile-container {
                            flex-direction: column-reverse;
                            align-items: center;
                            text-align: center;
                            padding: 0px;
                        }
                        
                        .profile-image {
                            margin: 0 auto;
                            width: 200px;
                        }
                    }
                </style>
            
                <div class="profile-container">
                    <div class="profile-info">
                        <h2><b>Wenliang Zhong</b></h2>
                        <p>PhD Student in Computer Science</p>
                        <p>University of Texas at Arlington<br/>
                        Arlington, TX</p>
                        <p><b>Email:</b> wxz9204@mavs.uta.edu; wenliang.zhong@uta.edu</p> 
                        <p>
                            <a href="https://github.com/zhwl2117" target="_blank">[GitHub]</a> &nbsp;&nbsp;
                        </p>
                    </div>
                    <!-- <div>
                        <img src="upload/images/Feng_Jiang.jpg" alt="Wenliang Zhong" class="profile-image"/>
                    </div> -->
                </div>
            </section>
            <br />
            
            <section id="biography">
                <h4>Biography</h4>
            <p class="contentItem">
            I am a fifth-year PhD student in Computer Science at the University of Texas at Arlington. My PhD advisor is <a href="https://ranger.uta.edu/~huang/" target="_blank">Prof. Junzhou Huang</a>. I received my B.S. in Computer Science and Technology from Jilin University.
            </p>
            <br />
            </section>

            <section id="research">
            <h4>Research</h4>
            <p class="contentItem">
            - Instruction-Aware Models<br/>
            - Computer Vision<br/>
            - Multimodal Learning<br/>
            - Deep Graph Learning
            </p>
            <br />
            </section>


            <section id="publications">
            <h4>Selected Publications</h4>
            <ol type="1">
                <li><b>Wenliang Zhong</b>, Rob Barton, Weizhi An, Feng Jiang, Hehuan Ma, Yuzhi Guo, Abhishek Dan, Shioulin Sam, Karim Bouyarmane, Junzhou Huang, <a href="https://iccv.thecvf.com/virtual/2025/poster/1828" target="_blank">"Zero-Shot Composed Image Retrieval via Dual-Stream Instruction-Aware Distillation"</a>, ICCV 2025</li><br />

                <li><b>Wenliang Zhong</b>, Weizhi An, Feng Jiang, Hehuan Ma, Yuzhi Guo, and Junzhou Huang, <a href="https://arxiv.org/abs/2412.05756" target="_blank">"Compositional Image Retrieval via Instruction-Aware Contrastive Learning"</a>, Preprint</li><br />

                <li><b>Wenliang Zhong</b>, Wenyi Wu, Qi Li, Rob Barton, Boxin Du, Karim Bouyarmane, Shioulin Sam, Ismail Tutar, and Junzhou Huang, <a href="https://arxiv.org/abs/2406.02987" target="_blank">"Enhancing Multimodal Large Language Models with Multi-instance Visual Prompt Generator for Visual Representation Enrichment"</a>, SIGIR workshop on Multimodal Representation and Retrieval 2024</li><br />

                <li>Weizhi An, <b>Wenliang Zhong</b>, Feng Jiang, Hehuan Ma and Junzhou Huang, <a href="https://link.springer.com/chapter/10.1007/978-3-031-73223-2_26" target="_blank">"Causal Subgraphs and Information Bottlenecks: Redefining OOD Robustness in Graph Neural Networks"</a>, ECCV 2024</li><br />

                <li>Qifeng Zhou, <b>Wenliang Zhong</b>, Yuzhi Guo, Michael Xiao, Hehuan Ma, and Junzhou Huang, <a href="https://arxiv.org/abs/2403.08967" target="_blank">"PathM3: A Multimodal Multi-Task Multiple Instance Learning Framework for Whole Slide Image Classification and Captioning"</a>, MICCAI 2024</li><br />

                <li>Wenyi Wu, Qi Li, <b>Wenliang Zhong</b>, Junzhou Huang, <a href="https://arxiv.org/abs/2312.17109" target="_blank">"MIVC: Multiple instance visual component for visual-language models"</a>, WACV 2024.</li><br />

                <li>Feng Jiang, Yuzhi Guo, Hehuan Ma, Saiyang Na, <b>Wenliang Zhong</b>, Yi Han, Tao Wang, and Junzhou Huang, <a href="https://academic.oup.com/bib/article/25/4/bbae343/7713742?login=true" target="_blank">"GTE: a graph learning framework for prediction of T-cell receptors and epitopes binding specificity"</a>, Briefings in Bioinformatics 2024.</li><br />

                <li>Yucheng Shi*, Hehuan Ma*, <b>Wenliang Zhong*</b>, Qiaoyu Tan, Gengchen Mai, Xiang Li, Tianming Liu, Junzhou Huang, <a href="https://arxiv.org/abs/2305.03513" target="_blank">"Chatgraph: Interpretable text classification by converting chatgpt knowledge to graphs"</a>, ICDM Workshop 2023</li><br />

                <li><b>Wenliang Zhong</b>, Hehuan Ma, Yu Rong, Yatao Bian, Long-Kai Huang, Yuzhi Guo, Peilin Zhao, Junzhou Huang, "CoSSL: A Context-based Semi-Supervised Framework for Molecular Property Prediction", ICML workshop on Computational Biology 2023</li>
            </ol>
            <br />
            </section>

            <section id="research_experience">
                <h4>Industry Experience</h4>
                <ul class="intern-list">
                    <li>Applied Scientist Intern, Amazon.com; <i>Summer 2023, 2024, 2025</i></li>
                </ul>
                <br />
            </section>

            <section id="honors">
                <h4>Honors</h4>
                <ul class="contentItem">
                    <li>Outstanding undergraduate thesis in Jilin University (~ 5%), 2021</li>
                    <li>Provincial First Prize in National College Student Mathematical Modeling Contest in China, 2019</li>
                </ul>
                <br />
            </section>

            <section id="teaching">
            <h4>Teaching</h4>
            <ul class="teaching-list">
                <li>CSE-6367 Computer Vision; <i>Fall 2024,</i> <i>Spring 2023, Fall 2023</i></li>
                <li>CSE-6319 Game Theory; <i>Spring 2024</i></li>
                <li>CSE-5311 Design and Analysis of Algorithms; <i>Fall 2022</i></li>
                <li>CSE-5321 Software Testing; <i>Spring 2022</i></li>
            </ul>
            <br />
            </section>

            <!-- <section id="research_experience">
            <h4>Research Experience</h4>
            <p class="contentItem">
            <b>(2024.2-Now) Multimodal Large Language Model</b>
            <ul>
                <li>LLaPA: We leverage multimodal approaches using large language models to enhance protein function prediction. Our method integrates protein sequences and functional descriptions from UniProt with contrastive learning techniques to predict the potential functions of unknown sequences. The model demonstrates superior performance in protein-text retrieval tasks and downstream predictions, while also showing reliable capabilities in both protein sequence and functional description generation.</li>
                
                <li>AlphaEpi: We combine sequence and structure information by using the protein language model ESM-2 for sequence data and AlphaFold 3 for structural data. A dynamic alignment module merges these modalities, leading to exceptional performance in B-cell epitope prediction. <i>This work has been accepted to the ACM BCB 2024 Conference</i>.</li>
                
                <li>Toxmm: We developed a multi-modal molecular embedding model for toxicity prediction by integrating SMILES structures and their textual descriptions. We curated a comprehensive dataset of over 50,000 molecular SMILES-text pairs from PubChem database for pre-training. Our approach achieved state-of-the-art performance on the toxicity dataset.</li>
            </ul>
            </p>

            <p class="contentItem">
            <b>(2023.7-2024.3) A Graph Framework for TCR and Epitopes Binding Prediction</b>
            <ul>
                <li>Developed a novel graph-based framework that models TCR-epitope binding as a topology learning problem, utilizing residue interaction patterns and structural information to capture complex binding mechanisms.</li>
                
                <li>Enhanced model performance through deep AUC maximization and dynamic graph attention mechanisms, achieving state-of-the-art performance on multiple benchmark datasets.</li>
                
                <li>Our method significantly outperforms existing approaches in both accuracy and efficiency for TCR-epitope binding prediction. <i>Published in Briefings in Bioinformatics</i>.</li>
            </ul>
            </p>

            <p class="contentItem">
            <b>(2023.3-2024.1) SAM-based Auto-prompting Fine-tuning Framework</b>
            <ul>
                <li>Segment Any Cell is an innovative framework designed to enhance the Segmentation Anything Model (SAM) for nuclei segmentation.</li>
                
                <li>Low-Rank Adaptation (LoRA) is integrated within the attention layer of the Transformer to improve the fine-tuning process. An auto prompt generator is introduced to guide the segmentation process.</li>
            </ul>
            </p>

            <p class="contentItem">
            <b>(2022.3-2023.4) LLM in Protein Structure Prediction</b>
            <ul>
                <li>Developed a novel teacher-student framework to address the challenge of limited structural data in protein research. The Teacher model, trained on over 20,000 high-quality labeled structures, generates reliable pseudo labels to guide the training of a Student protein language model across millions of sequences.</li>
                
                <li>Published in BCB'22 and accepted by the Journal of Computational Biology 2024.</li>
            </ul>
            </p>
            <br />
            </section> -->

            <div class="contentItem">
                *Last updated on Aug 2025. 
                <b></b>
                <b></b>
            </div>
        </div>
    </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap-scrollspy.js"></script>
        <script src="js/bootstrap.js"></script>

    </body>
</html>
